<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>DH NEWS</title>
</head>
<body>

    <header>

        <h1>DH News</h1>
        <h4>Postado em 02/03/2021</h4>

    </header>

    <section>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium temporibus vel ipsum id laudantium, ut vitae optio soluta sit repellendus, dolore facilis iure eligendi a est aliquam ipsam officia aut nulla nisi vero similique error! Provident accusamus alias quisquam officia blanditiis unde tempore sed corporis est! Fugiat soluta suscipit, unde similique dignissimos mollitia atque. Vitae, mollitia excepturi earum <strong>saepe pariatur possimus minus at</strong>, ex ipsa vel, quod quaerat debitis veritatis laborum hic modi deleniti eum fugit. Id asperiores reiciendis magni.
        </p>

        <img class="foto" src="/img/destaque.webp" alt="Refeitório com pessoas.">

    </section>

    <section>

        <h2>
            Lorem ipsum dolor sit amet.
        </h2>

        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt optio delectus corrupti ut ipsam nisi, tempora nemo? Incidunt quaerat cumque magni quam blanditiis reprehenderit id sit neque molestiae, dolorum odit voluptatem dicta eaque, perferendis ipsum ducimus repellat soluta alias.
        </p>

        <ol>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ol>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nihil, at dolores laboriosam tempora ea ipsum fuga laudantium delectus suscipit maiores error vitae aliquam? Cupiditate eos id ut, sunt voluptates nemo deleniti facilis est commodi repellat, quo fuga laboriosam maiores deserunt velit iste impedit fugiat nesciunt odit quas atque voluptatem officia quod? Suscipit, sint distinctio incidunt magni reprehenderit expedita dolorem unde fugiat aut est dolorum molestiae vero. Mollitia atque, excepturi velit quidem, odit amet culpa inventore voluptate, voluptatem commodi quisquam!
        </p>
            
    </section>

    <section>

        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum!</h2>

        <p>Lorem ipsum dolor sit <strong>amet consectetur adipisicing</strong> elit. Iste quo perspiciatis natus eligendi maiores voluptatem nisi? Adipisci repudiandae aperiam quos rem doloribus, quod numquam inventore libero vero minus tempore, exercitationem deleniti asperiores, aliquid ex. Pariatur velit praesentium dolores nihil assumenda?</p>
        <p>Nesciunt rerum voluptate nostrum? Et ullam exercitationem officiis quasi aliquid ad doloribus tempora delectus quia fugiat assumenda quo perspiciatis odit vero maxime quibusdam corporis atque, facilis soluta maiores, quisquam magnam sunt sint laudantium! Illo ipsam voluptatum eum ex quo repudiandae?</p>
        <p>Fuga, et. Deserunt fugit praesentium illum reiciendis. Mollitia, animi, voluptas illo ea nostrum impedit vero inventore ut qui, laborum repellendus soluta! Ab quia asperiores at atque quidem, cupiditate sed optio tenetur doloremque ex facere hic consectetur, velit inventore iusto totam.</p>

    </section>

    <footer>

        <ul>
            <li><a target="_blank" href="img/facebook.svg"><img src="/img/facebook.svg" alt=""></a></li>
            <li><a target="_blank" href="img/instagram.svg"><img src="/img/instagram.svg" alt=""></a></li>
            <li><a target="_blank" href="img/linkedin.svg"><img src="/img/linkedin.svg" alt=""></a></li>
            <li><a target="_blank" href="img/youtube.svg"><img src="/img/youtube.svg" alt=""></a></li>
        </ul>


    </footer>
    
</body>
</html>